# LifeMates

./: .gitignore  LifeMates.sln  README.md
src/LifeMates/: LifeMates.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LifeMates.Auth/: LifeMates.Auth.csproj  TokenType.cs
src/LifeMates.Auth/Constants/: Constants.cs
src/LifeMates.Auth/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/LifeMates.Auth/Options/: JwtOptions.cs
src/LifeMates.Auth/Services/: AccessTokenDecoder.cs  CurrentUser.cs  RefreshTokenValidator.cs  TokenGenerator.cs  TokenService.cs
src/LifeMates.Auth/Services/Interfaces/: IAccessTokenDecrypter.cs  ICurrentUser.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs
src/LifeMates.Core/: LifeMates.Core.csproj
src/LifeMates.Core/Commands/Chats/: CreateMessageCommand.cs
src/LifeMates.Core/Commands/Interest/: CreateInterestCommand.cs  DeleteInterestCommand.cs
src/LifeMates.Core/Commands/Match/: DislikeCommand.cs  LikeCommand.cs
src/LifeMates.Core/Commands/Reports/: CreateReportCommand.cs
src/LifeMates.Core/Commands/Token/: RefreshTokenCommand.cs  RevokeTokenCommand.cs
src/LifeMates.Core/Commands/User/: CreateUserCommand.cs  DeleteMeCommand.cs  EditUserCommand.cs  EditUserLocationCommand.cs  EditUserStatusCommand.cs  LoginCommand.cs
src/LifeMates.Core/Commands/User/Models/: UserContact.cs  UserLocation.cs  UserSettings.cs
src/LifeMates.Core/Extensions/: ServiceCollectionExtensions.cs
src/LifeMates.Core/Mediatr/Behaviors/: FluentResultsPipelineBehavior.cs
src/LifeMates.Core/Queries/Chat/: GetChatsQuery.cs  GetMatchesQuery.cs  GetMessagesQuery.cs
src/LifeMates.Core/Queries/Common/: IPagination.cs
src/LifeMates.Core/Queries/Interest/: GetInterestsQuery.cs
src/LifeMates.Core/Queries/Users/: GetMeQuery.cs  GetUserQuery.cs  SearchUserQuery.cs
src/LifeMates.Core/Services/: AuthService.cs  IAuthService.cs
src/LifeMates.Storage/: LifeMates.Storage.csproj  LifematesDbContext.cs  UnitOfWork.cs
src/LifeMates.Storage/EntitiesConfigurations/Chats/: ChatConfigurations.cs  ChatUserConfigurations.cs  MessageConfiguration.cs  RequestHistoryConfigurations.cs
src/LifeMates.Storage/EntitiesConfigurations/Interests/: InterestConfiguration.cs
src/LifeMates.Storage/EntitiesConfigurations/Reports/: ReportConfiguration.cs
src/LifeMates.Storage/EntitiesConfigurations/Users/: UserConfiguration.cs  UserContactConfiguration.cs  UserImageConfiguration.cs  UserInterestConfiguration.cs  UserLikesConfiguration.cs  UserLocationConfiguration.cs  UserSettingsConfiguration.cs
src/LifeMates.Storage/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/LifeMates.Storage/Migrations/: 20221009150934_Initial.Designer.cs  20221009150934_Initial.cs  20221015160845_AddedUserSettings.Designer.cs  20221015160845_AddedUserSettings.cs  20221019181515_AddedLikesAndDislikes.Designer.cs  20221019181515_AddedLikesAndDislikes.cs  20221023122051_FixInterestFK.Designer.cs  20221023122051_FixInterestFK.cs  20221024195422_AddChats.Designer.cs  20221024195422_AddChats.cs  20221105130933_UpdateChatUser.Designer.cs  20221105130933_UpdateChatUser.cs  20221105132055_AddedCreatedAttoChat.Designer.cs  20221105132055_AddedCreatedAttoChat.cs  20221106114713_AddedReports.Designer.cs  20221106114713_AddedReports.cs  20221114200458_AddedChatMessages.Designer.cs  20221114200458_AddedChatMessages.cs  LifematesDbContextModelSnapshot.cs
src/LifeMates.Storage/Profiles/: ViewProfile.cs
src/LifeMates.Storage/ReadOnlyRepositories/: ChatReadOnlyRepository.cs  InterestReadOnlyRepository.cs  UserReadOnlyRepository.cs
src/LifeMates.Storage/Repositories/: ChatRepository.cs  InterestRepository.cs  MessageRepository.cs  ReportRepository.cs  UserChatRepository.cs  UserCredentialsRepository.cs  UserDislikeRepository.cs  UserLikesRepository.cs  UserLocationRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/LifeMates.WebApi/: LifeMates.WebApi.csproj
src/LifeMates.WebApi/Controllers/v0/: AuthController.cs  ChatsController.cs  InterestController.cs  MatchController.cs  MeController.cs  ReportController.cs  TokenController.cs  UserController.cs
src/LifeMates.WebApi/Controllers/v0/Models/: ApiBadResponse.cs  IPagination.cs
src/LifeMates.WebApi/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/LifeMates.WebApi/Profiles/: ChatProfile.cs  InterestProfile.cs  ReportProfile.cs  TokenProfile.cs  UserProfile.cs
src/LifeMates/Properties/: launchSettings.json
tests/Tests.LifeMates.Core/: PlugGenerator.cs  (+1 more)
(+128 files in other folders)
